{
  "modelName": "texture",
  "name": "cat",
  "identifier": "texture:1616-ca0c8c9c-6bd3-4f0f-87a9-7ec2826f6413",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4ea5da6166bb63fea3424c2a05d426b",
  "assetLocator": "textures/cat.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4ea5da6166bb63fea3424c2a05d426b",
      "colorCount": 12373,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.098957918746834,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}