{
  "modelName": "texture",
  "name": "Rock(1)",
  "identifier": "texture:1620-ca0c8c9c-6bd3-4f0f-87a9-7ec2826f6413",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d92af1cc8840a198e197e059fce92b3",
  "assetLocator": "textures/Rock(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d92af1cc8840a198e197e059fce92b3",
      "colorCount": 4353,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.777611573516149,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}